/* 头部导航 */
.top-nav {
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  color: rgb(106, 110, 125);
  margin: 0 80px;

  .nav-left {
    display: inline-block;
  }

  .nav-right {
    float: right;
    display: flex;
  }

  .login-box {
    margin-left: 30px;

    a {
      text-decoration: none;
      cursor: pointer;
      display: inline-block;
      margin-right: 8px;
      color: rgb(106, 110, 125);

      &:hover {
        color: #fc7f10;
      }

      &:first-child::after {
        margin-left: 8px;
        content: '|';
      }
    }
  }

  .user-box {
    margin-left: 30px;

    .user {
      display: inline-block;

      span {
        color: #fc7f10;
        font-weight: 600;
        margin-right: 8px;
      }

      a {
        text-decoration: none;
        cursor: pointer;
        display: inline-block;
        margin-right: 16px;
        color: rgb(106, 110, 125);

        &:hover {
          color: #fc7f10;
        }
      }
    }

    > a {
      text-decoration: none;
      cursor: pointer;
      display: inline-block;
      margin-right: 16px;
      color: rgb(106, 110, 125);

      &:hover {
        color: #fc7f10;
      }

      &::after {
        margin-left: 16px;
        content: '|';
      }

      &:last-child::after {
        content: '';
      }
    }
  }

  .official-account {
    position: relative;
    cursor: pointer;
    float: left;
    margin-left: 20px;

    &:last-child .avater {
      left: -30px;
    }

    .show:hover {
      color: #ff5e06;
    }

    .show:hover + .avater {
      opacity: 1;
    }

    .avater {
      display: block;
      position: absolute;
      top: 50px;
      padding: 5px;
      width: 134px;
      opacity: 0;
      background-color: rgb(255, 255, 255);
      box-shadow: rgba(5, 14, 64, 0.15) 0px 0px 16px 0px;
      border: 1px solid rgb(230, 231, 241);
      animation: 0.3s ease-in 0s 1 normal none running none;
      text-align: center;
      z-index: 999;
      pointer-events: none;

      &::before {
        content: '';
        display: block;
        position: absolute;
        background-color: white;
        width: 10px;
        height: 10px;
        left: 40px;
        top: -5px;
        transform: rotateZ(45deg);
      }

      img {
        max-width: 100%;
      }

      .avater-text {
        display: inline-block;
        font-size: 14px;
        color: rgb(1, 143, 255);
        font-weight: bold;
        line-height: 12px;
        text-align: center;
        padding: 5px 0px;
        margin-bottom: 0px;
      }
    }
  }
}
