/* 轮播海报 */
.poster-banner {
  .carousel-list {
    width: 100%;
    height: 388px;

    .carousel-item {
      width: 100%;

      img {
        width: 100%;
        height: 388px;
      }
    }
  }
}