@import (reference) '../../global.less';

.achievement {
  height: 100%;
  display: flex;
  flex-direction: column;

  .main-wrapper {
    flex: 1;
    padding: 20px 0;
    position: relative;
    background-size: 100%;
    background-color: #eff2f3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .search-box {
      .page-wrapper();
      display: flex;
      flex-direction: column;
      background-color: #fff;
    }

    .search-box .search-row {
      display: flex;
      border-bottom: 1px dashed #d4d9e6;
      padding: 20px;

      .search-label {
        span {
          display: inline-block;
          height: 32px;
          line-height: 32px;
          font-size: 14px;
          font-weight: 600;
          word-break: keep-all;
        }
      }

      .search-tag {
        margin-left: 30px;
      }

      &:last-child {
        border: none;
      }
    }
  }
}
