@import (reference) '../../global.less';

.market {
  height: 100%;
  display: flex;
  flex-direction: column;

  .main-wrapper {
    flex: 1;
    position: relative;
    background-size: 100%;
    background-color: #eff2f3;
  }

  .project-title {
    .page-wrapper();
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 66px;

    h3 {
      font-size: 22px;
      font-weight: 800;
    }

    .view-more {
      color: rgb(19, 201, 239);
      display: flex;
      flex-direction: row;
      align-items: center;

      a {
        color: rgb(19, 201, 239);
        margin-right: 8px;
      }

      .view-more-icon {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #13c9ef;
        display: inline-flex;
        display: flex;
        align-items: center;
        justify-content: center;

        .arrow {
          width: 8px;
          height: 8px;
          border-top: 2px solid #fff;
          border-right: 2px solid #fff;
          transform: rotate(45deg);
          border-radius: 2px;
          display: inline-block;
        }
      }
    }
  }

  .achievement-list-wrapper {
    .page-wrapper();
  }

  .achievement-list-wrapper .achievement-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;

    .achievement {
      display: flex;
      flex-direction: column;
      padding: 20px;
      background: #ffffff;

      .achievement-image {
        height: 230px;
        border: 1px solid #cacaca;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .achievement-description {
        line-height: 1.5;
        font-size: 0.9rem;
        color: #999;

        h4 {
          margin: 10px 0;
          line-height: 1.5;
          font-size: 1rem;
          font-weight: 600;
          color: #333;
          text-align: justify;
        }

        .price {
          font-size: 1rem;
          color: #f4873c;
        }
      }

      .achievement-button {
        text-align: center;
        padding: 8px;
        margin-top: 12px;
        display: block;
        background: #f4873c;
        color: #fff;
      }
    }
  }
}

.classify_list {
  width: -moz-calc((100% - 60px) / 4);
  width: -webkit-calc((100% - 60px) / 4);
  width: calc((100% - 60px) / 4);
  margin-right: 20px;
  margin-top: 20px;
}

.classify_list:nth-child(4n) {
  margin-right: 0 !important;
}

.classify_list:nth-child(1),
.classify_list:nth-child(2),
.classify_list:nth-child(3),
.classify_list:nth-child(4) {
  margin-top: 0;
}

.classify_list:hover {
  box-shadow: 0px 0px 29px 0px rgb(8 14 59 / 21%);
}

.pro_bottom_text {
  line-height: 1.5;
  font-size: 0.9rem !important;
  color: #999 !important;
}

.pro_bottom_text h4 {
  margin: 10px 0;
  line-height: 1.5;
  font-size: 1rem;
  color: #333;
  text-align: justify;
}

.pro_bottom_text i,
.pro_bottom_text a {
  font-size: 1rem;
}

.pro_bottom_text div {
  color: #999;
  font-size: 0.9rem;
}
