@import (reference) '../../global.less';

.home {
  height: 100%;
  display: flex;
  flex-direction: column;

  .main-wrapper {
    flex: 1;
    width: 100%;
    position: relative;
    background-size: 100%;
    background-color: #eff2f3;

    .plate-box-wrapper {
      padding-top: 20px;
      background: #ffffff;
    }
  }
}
