.item-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
  gap: 0 20px;

  .item {
    width: 200px;
    height: 200px;
    background: #f2f2f2;
    // margin: 0 20px 20px 0;
    margin-bottom: 20px;
  }

  .hide {
    height: 0;
    margin-bottom: 0;
    // visibility: hidden;
  }
}
