<html lang="zh" crosspilot="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>易智网-科技创新综合服务平台</title>
    <meta name="keywords"
        content="重庆科技创新服务平台,重庆科技企业服务,重庆技术转移,重庆成果转化,重庆技术评估,重庆科技活动,重庆政策服务,重庆政策兑现,重庆高企申报,重庆高企认定,重庆双创孵化,重庆知识产权服务,重庆科技金融">
    <meta name="description"
        content="易智网是一站式科技创新综合服务平台，提供技术转移、成果转化、技术评估、知识产权、科技政策、企业学堂、项目申报、高企认定、科技金融、双创孵化、技术创新等综合性科技服务，易智网致力于打造国内领先的科技创新综合服务平台。">
    <link href="/common/css/main.css" rel="stylesheet" type="text/css">
    <link href="/style/css/icon/iconfont.css" rel="stylesheet">
    <link href="/style/css/market.css" rel="stylesheet" type="text/css">
    <link href="/style/css/technologyNewStyle.css" rel="stylesheet" type="text/css">
    <script src="https://hm.baidu.com/hm.js?021c67d64bfbb621d1ad064cff9409df"></script>
    <script src="https://hm.baidu.com/hm.js?04b184cd0a23520a283adae6ebb7c2f9"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?04b184cd0a23520a283adae6ebb7c2f9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
        data-requiremodule="/common/js/require.config.js" src="/common/js/require.config.js"></script>
    <style class="mpa-style-fix ImageGatherer">
        .FotorFrame {
            position: fixed !important
        }
    </style>
    <style class="mpa-style-fix SideFunctionPanel">
        .weui-desktop-online-faq__wrp {
            top: 304px !important;
            bottom: unset !important
        }

        .weui-desktop-online-faq__wrp .weui-desktop-online-faq__switch {
            width: 38px !important
        }
    </style>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="promise"
        src="/common/js/libs/es6-promise.min.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="vue"
        src="/common/js/libs/vue.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="dialog"
        src="/common/components/alert/index.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="utils"
        src="/common/js/utils/index.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="httpCom"
        src="/common/js/httpApi/common.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="ZeroClipboard"
        src="/common/js/libs/static/UEditor/third-party/zeroclipboard/ZeroClipboard.min.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="httpUrl"
        src="/common/config/index.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="http"
        src="/common/js/sy_main.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="im"
        src="/common/js/libs/im/index.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="viewerjs"
        src="/common/js/libs/vviewwer/viewer.min.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="VueViewer"
        src="/common/js/libs/vviewwer/v-viewer.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="ELEMENT"
        src="/common/js/libs/element.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery"
        src="/common/js/libs/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="dic"
        src="/common/config/dic.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="laydate"
        src="/common/js/laydate/laydate.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
        data-requiremodule="/common/js/libs/im/webimconfig.js" src="/common/js/libs/im/webimconfig.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="websdk"
        src="/common/js/libs/im/websdk-1.11.0.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="base64"
        src="/common/js/libs/jq.base64.js"></script>
    <link href="/common/js/libs/im/chat.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
        data-requiremodule="/style/js/api/technologyMarket.js" src="/style/js/api/technologyMarket.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
        data-requiremodule="/style/js/libs/scroll.js" src="/style/js/libs/scroll.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
        data-requiremodule="../../common/components/alert/index.js"
        src="../../common/components/alert/index.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="httpVueLoader"
        src="/common/js/libs/httpVueLoader.js"></script>
    <style>
        .mmdiv {
            width: 1440px;
            margin: 0 auto;
        }

        /* 头部 */
        .headerBox {
            background-color: #ffffff;
        }

        .headers {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-logo {
            display: flex;
            align-items: center;
        }

        .header-logo_box {
            display: flex;
            width: 171px;
            height: 48px;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            /* margin-right: 24px; */
        }

        .header-logo_box img {
            max-width: 100%;
        }

        .header-logo_text {
            font-family: "XinYeNianTi";
            font-size: 42px;
            color: #01c8f2;
            font-weight: 700;
        }

        /* 搜索框 */
        .serch {
            font-size: 0;
            display: flex;
            align-items: center;
            background-color: #ddf9ff;
            border-radius: 20px;
            width: 600px;
            border: solid 1px #11cbf2;
            padding: 0px 17px;
        }

        .serch select {
            height: 38px;
            border-radius: 20px 0 0 20px;
            background-color: #ddf9ff;
            padding-right: 5px;
            color: #222327;
            font-size: 16px;
            cursor: pointer;
            margin-right: 7px;
        }

        .serch input {
            height: 20px;
            background-color: #ddf9ff;
            width: 480px;
            font-size: 16px;
            padding: 0 8px;
            border-left: 1px solid #11cbf2;
        }

        .serch input::-webkit-input-placeholder {
            /* WebKit, Blink, Edge */
            color: #7b7e8a;
            font-size: 14px;
        }

        .serch input:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #7b7e8a;
            font-size: 14px;
        }

        .serch input::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #7b7e8a;
            font-size: 14px;
        }

        .serch input:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #7b7e8a;
            font-size: 14px;
        }

        .serch .iconfont {
            font-size: 26px;
            color: #11cbf2;
            cursor: pointer;
        }

        .serchHot {
            margin-top: 8px;
        }

        .serchHot a {
            margin-left: 18px;
            font-size: 14px;
            color: #7b7e8a;
        }

        .serchHot-yellow {
            margin-left: 18px;
            color: #ff6800 !important;
            font-weight: 700;
        }
    </style>
    <style>
        .el-link.el-link--default {
            display: block;
            padding: 0 20px;
        }

        .el-dropdown-menu__item {
            padding: 0 !important;
        }
    </style>
    <style>
        .toper {
            height: 40px;
            line-height: 40px;
            background-color: #eaf8fb;
            color: #6a6e7d;
        }

        .toper-left {
            display: flex;
            height: 40px;
        }

        .toper-left a {
            color: #01c8f2;
        }

        .toper-left .iconfont {
            color: #01c8f2;
            margin-right: 5px;
        }

        .toper-left .cut {
            margin-left: 5px;
            margin-right: 30px;
            cursor: pointer;
        }

        .toper-left .cut:hover {
            color: #01c8f2;
        }

        .toper-right {
            display: flex;
        }

        .toper-right div {
            margin-left: 30px;
        }

        /*.showdiv a:hover{*/
        /*  font-weight: bold;*/
        /*}*/
        /*.showdiv a:hover .icom{*/
        /*  -webkit-transform: rotateX(180deg);*/
        /*   -ms-transform: rotateX(180deg);*/
        /*  -o-transform: rotateX(180deg);*/
        /*  transform: rotateX(180deg);*/
        /*}*/

        .icom {
            vertical-align: middle;
            margin-left: 5px;
        }

        .seediv {
            display: none;
            width: 360px;
            height: 160px;
            position: absolute;
            z-index: 99;
            top: 40px;
            left: 550px;
            padding: 15px;
            border: 1px solid #dddddd;
            border-top: 0;
            /*background: url(/common/images/bg.jpg) no-repeat;*/
            /*background-size: cover;*/
            background: #FFFFff;
        }

        .no-color {
            background: #dddddd;
            pointer-events: none;
        }

        .seediv ul li {
            float: left;
            margin-right: 12px;
            width: 22%;
            margin-bottom: 10px
        }

        .seediv ul li:nth-child(4n) {
            margin-right: 0;
        }

        .seediv ul li a {
            border: 1px solid #dddddd;
            color: #6a6e7d;
            width: 100%;
            display: inline-block;
            height: 35px;
            line-height: 35px;
            text-align: center
        }

        .seediv ul li a:hover {
            color: #fc7f10;
            border: 1px solid #fc7f10
        }

        .loginbox a {
            display: inline-block;
            margin-right: 5px;
            color: #6a6e7d;
        }

        .loginbox a:hover {
            color: #01c8f2;
        }

        .loginbox a:hover::after {
            color: #6a6e7d;
        }

        .loginbox a:last-child {
            margin-right: 0;
        }

        .loginbox a::after {
            margin-left: 7px;
            content: "|";
        }

        .loginbox a:last-child::after {
            content: "";
        }

        .official-account {
            position: relative;
            cursor: pointer;
        }

        .official-account .avater {
            display: block;
            position: absolute;
            right: -140px;
            top: 5px;
            padding: 5px;
            width: 134px;
            opacity: 0;
            background-color: #ffffff;
            box-shadow: 0px 0px 16px 0px rgba(5, 14, 64, 0.15);
            border: solid 1px #e6e7f1;
            animation: 0.3s ease-in;
            text-align: center;
            z-index: 999;
            pointer-events: none;
        }

        .official-account .show:hover+.avater {
            opacity: 1;
        }

        .official-account .avater img {
            max-width: 100%;
        }

        .official-account .avater::before {
            content: "";
            display: block;
            position: absolute;
            background-color: white;
            width: 10px;
            height: 10px;
            top: 10px;
            left: -5px;
            transform: rotateZ(45deg);
        }

        .avater-text {
            display: inline-block;
            font-size: 14px;
            color: #018fff;
            font-weight: bold;
            line-height: 12px;
            text-align: center;
            padding: 5px 0;
            margin-bottom: 5px;
        }

        .avater-text:last-child {
            margin-bottom: 0;
        }

        .toper .fr .official-account {
            float: left;
            margin-left: 20px;
        }

        .toper .links a {
            border-right: 1px solid rgb(106, 110, 125);
        }

        .c-hover-menu {
            position: fixed;
            right: 0;
            top: 50%;
            margin-top: -170px;
            z-index: 99;
        }

        .c-hover-item {
            background: rgba(0, 0, 0, 0.75);
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            text-align: center;
            margin: 1px 0;
            padding: 8px 5px;
            cursor: pointer;
            user-select: none;
            color: #ffffff;
        }

        .c-hover-icon {
            position: relative;
        }

        .c-hover-item:hover {
            background: rgba(0, 0, 0, 0.65);
        }

        .c-hover-item>div {
            line-height: 20px;
        }

        .c-hover-item .iconfont {
            font-size: 18px;
        }

        .c-hover-count {
            position: absolute;
            background: #fe0000;
            display: inline-block;
            border-radius: 50%;
            color: #fff;
            font-size: 12px;
            width: 16px;
            height: 16px;
            line-height: 15px;
            right: 0;
            top: -3px;
        }

        .c-hover-item span {
            font-size: 12px;
        }
    </style>
    <style>
        #store_box,
        .box {
            padding-bottom: 0px;
        }

        .footer {
            position: relative;
        }

        .yizhi_footer {
            background-image: url("../images/footer_bg.png");
            width: 100%;
            height: 400px;
        }

        .yizhi_footer .footer {
            border-top: 0;
            padding: 19px 0 67px;
            background-color: transparent;
        }

        .yizhi_footer .link {
            font-size: 0;
            text-align: center;
        }

        .yizhi_footer .link.other {
            padding: 47px 0 37px;
            display: flex;
            width: 1135px;
            margin: 0 auto;
        }

        .yizhi_footer .link .linkTilte {
            color: #ced8fb;
            font-size: 14px;
            margin-top: 15px;
        }

        .yizhi_footer .link .link-desc {
            flex: 1;
            text-align: left;
        }

        .yizhi_footer .link a {
            color: #ced8fb;
            padding: 0 10px;
            font-size: 14px;
            border-right: 1px solid #aeaeae;
            margin-top: 15px;
            display: inline-block;
        }

        .yizhi_footer .link a:last-child {
            border-right-color: transparent;
        }

        .yizhi_footer .main_copyright {
            color: #ced8fb;
        }

        .yizhi_footer .main_copyright>a {
            color: #ced8fb;
        }

        .yizhi_footer .webBaseInfo {
            width: 1135px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            border-top: 1px solid #646b83;
            border-bottom: 1px solid #646b83;
            padding: 20px 210px;
        }

        .yizhi_footer .webBaseInfo .bottomLogo {
            margin-right: 32px;
        }

        .yizhi_footer .webBaseInfo .bottomCode {
            font-size: 0;
            margin-right: 20px;
            display: flex;
            justify-content: space-between;
        }

        .yizhi_footer .webBaseInfo .bottomCode .imgBox {
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }

        .yizhi_footer .webBaseInfo .bottomCode .imgBox img {
            max-width: 100%;
            width: 80px;
            height: 80px;
        }

        .yizhi_footer .webBaseInfo .bottomCode .imgBox .code-text {
            font-size: 12px;
            line-height: 18px;
            text-align: center;
            width: 100%;
            color: #ced8fb;
        }

        .yizhi_footer .webBaseInfo .bottomCode .imgBox:first-child {
            padding-right: 20px;
            border-right: 1px solid #646b83;
            width: 121px;
            margin-right: 20px;
        }

        .yizhi_footer .webBaseInfo .bottomTelInfo {
            height: 65px;
            flex: 1;
            display: flex;
            flex-flow: column;
            justify-content: space-between;
        }

        .yizhi_footer .webBaseInfo .bottomTel {
            font-size: 30px;
            line-height: 24px;
            letter-spacing: 0px;
            color: #ffffff;
        }

        .yizhi_footer .webBaseInfo .bottomWorker {
            font-size: 14px;
            letter-spacing: 0px;
            color: #ced8fb;
        }

        .cover {
            position: absolute;
            left: 0;
            top: 0;
            display: table;
            display: none;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 999;
        }

        .cover .covtr {
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            margin: 40px 0;
            padding: 0 40px;
            max-height: 70vh;
            overflow: auto;
            font-size: 16px;
            text-align: justify;
            min-height: 300px;
            padding-bottom: 20px;
        }

        .agreebox .title {
            padding-top: 50px;
            margin: 40px;
            color: #111111;
            font-size: 24px;
            text-align: center;
        }

        .cls {
            position: absolute;
            right: 3px;
            top: 3px;
            width: 38px;
            height: 38px;
            line-height: 48px;
            background: url(/common/images/icon_close.png) no-repeat center center #ddd;
            border-radius: 50%;
        }

        .agreebox {
            position: relative;
            margin: 0 auto;
            width: 860px;
            background-color: #f7f7f7;
        }
    </style>
</head>

<body mpa-version="7.16.19" mpa-extension-id="ibefaeehajgcpooopoegkifhgecigeeg">
    <div id="index_box" class="box grayBgbox">
        <div data-s-1="" class="toper">
            <div class="mdiv">
                <div class="fl toper-left">
                    <div class="el-dropdown"><span class="el-dropdown-link el-dropdown-selfdefine" aria-haspopup="list"
                            aria-controls="dropdown-menu-5135" role="button" tabindex="0"><i
                                class="iconfont icon-dingwei"></i>重庆市<span class="cut">[切换]</span></span>
                        <ul class="el-dropdown-menu el-popper" id="dropdown-menu-5135" style="display: none;">
                            <li tabindex="-1" class="el-dropdown-menu__item">
                                <!---->
                            </li>
                            <li tabindex="-1" class="el-dropdown-menu__item">
                                <!----><a href="https://www.kj01.cn/site/qijiang" target="_blank"
                                    class="el-link el-link--default">
                                    <!----><span class="el-link--inner">易智网-綦江区科技创新服务中心</span>
                                    <!---->
                                </a>
                            </li>
                            <li tabindex="-1" class="el-dropdown-menu__item">
                                <!----><a href="https://www.kj01.cn/site/liangjiangxinqu" target="_blank"
                                    class="el-link el-link--default">
                                    <!----><span class="el-link--inner">易智网-两江新区科技创新服务中心</span>
                                    <!---->
                                </a>
                            </li>
                            <li tabindex="-1" class="el-dropdown-menu__item">
                                <!----><a href="https://www.kj01.cn/site/bananqu" target="_blank"
                                    class="el-link el-link--default">
                                    <!----><span class="el-link--inner">易智网-巴南区科技创新服务中心</span>
                                    <!---->
                                </a>
                            </li>
                            <li tabindex="-1" class="el-dropdown-menu__item">
                                <!----><a href="https://www.kj01.cn/site/kaizhou" target="_blank"
                                    class="el-link el-link--default">
                                    <!----><span class="el-link--inner">易智网-开州区科技创新服务中心</span>
                                    <!---->
                                </a>
                            </li>
                            <li tabindex="-1" class="el-dropdown-menu__item">
                                <!----><a href="https://www.kj01.cn/site/tongnanqu" target="_blank"
                                    class="el-link el-link--default">
                                    <!----><span class="el-link--inner">易智网-潼南区科技创新服务中心</span>
                                    <!---->
                                </a>
                            </li>
                            <li tabindex="-1" class="el-dropdown-menu__item">
                                <!---->
                            </li>
                            <li tabindex="-1" class="el-dropdown-menu__item">
                                <!----><a href="http://wanzhou.kj01.cn/" target="_blank"
                                    class="el-link el-link--default">
                                    <!----><span class="el-link--inner">重庆三峡科技创新服务平台</span>
                                    <!---->
                                </a>
                            </li>
                            <li tabindex="-1" class="el-dropdown-menu__item">
                                <!----><a href="http://www.cqhte.com/" target="_blank" class="el-link el-link--default">
                                    <!----><span class="el-link--inner">重庆市高新技术企业协会</span>
                                    <!---->
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        Hi~
                        <!---->，欢迎来到<a href="/index.html">易智网</a>！
                    </div>
                </div>
                <div class="fr toper-right">
                    <div class="loginbox"><a href="/common/login.html">登录</a> <a href="/common/reg.html">注册</a></div>
                    <div class="official-account"><span class="show">关注易智网</span> <span class="avater"><img
                                src="/style/images/index/qrcode.jpg" alt=""><span class="avater-text">易智网</span></span>
                    </div>
                    <div class="official-account"><span class="show">小程序</span><span class="avater"><img
                                src="/style/images/footerCode1.jpg" alt=""><span class="avater-text">政策惠</span> <img
                                src="/style/images/footerCode2.jpg" alt=""><span class="avater-text">易智动</span></span>
                    </div>
                </div>
            </div>
            <div class="c-chat-dlg" style="display: none;">
                <div class="c-chat-container">
                    <div class="c-chat-title"><span class="chat_logo"><img src=""></span><span></span><span
                            class="iconfont icon-shanchuguanbicha2"></span></div>
                    <div class="c-chat-inner">
                        <div class="c-chat-left full">
                            <div class="c-chat-record">
                                <div></div>
                            </div> <iframe name="tmp_ifr" style="display: none;"></iframe>
                            <form method="post" target="tmp_ifr"><input name="file" type="file" accept="*/*"
                                    style="display: none;"></form>
                            <div class="c-chat-ops"><span class="iconfont icon-biaoqing"></span> <span
                                    class="iconfont icon-wenjian"></span> <span class="iconfont icon-tupian"></span>
                                <div class="c-chat-face" style="display: none;"><span><img
                                            src="/common/js/libs/im/emoji/0.gif"></span><span><img
                                            src="/common/js/libs/im/emoji/1.gif"></span><span><img
                                            src="/common/js/libs/im/emoji/2.gif"></span><span><img
                                            src="/common/js/libs/im/emoji/3.gif"></span><span><img
                                            src="/common/js/libs/im/emoji/4.gif"></span><span><img
                                            src="/common/js/libs/im/emoji/5.gif"></span><span><img
                                            src="/common/js/libs/im/emoji/6.gif"></span><span><img
                                            src="/common/js/libs/im/emoji/7.gif"></span><span><img
                                            src="/common/js/libs/im/emoji/8.gif"></span><span><img
                                            src="/common/js/libs/im/emoji/9.gif"></span><span><img
                                            src="/common/js/libs/im/emoji/10.gif"></span><span><img
                                            src="/common/js/libs/im/emoji/11.gif"></span><span><img
                                            src="/common/js/libs/im/emoji/12.gif"></span><span><img
                                            src="/common/js/libs/im/emoji/13.gif"></span><span><img
                                            src="/common/js/libs/im/emoji/14.gif"></span><span><img
                                            src="/common/js/libs/im/emoji/15.gif"></span></div>
                            </div>
                            <div class="c-chat-message"><textarea></textarea> <label>Ctrl +
                                    Enter</label><button>发送</button>
                                <div class="c-chat-error" style="display: none;">消息不能为空</div>
                            </div>
                        </div>
                        <!---->
                    </div>
                </div>
            </div>
            <!---->
        </div>
        <div data-s-0="" class="headerBox">
            <div class="mmdiv">
                <div class="headers">
                    <div class="header-logo"><a href="/index.html" class="header-logo_box"><img
                                src="/style/images/logos/bsublogo.png" alt=""></a> <span
                            class="header-logo_text">技术转移</span></div>
                    <div class="navslist navs_list"><a class="">
                            首页
                        </a><a class="">
                            技术成果汇
                        </a><a class="">
                            技术需求汇
                        </a><a class="active">
                            投资机构
                        </a><a class="">
                            技术经纪人
                        </a><a class="">
                            技术机构
                        </a><a class="">
                            认证入库
                        </a></div>
                </div>
            </div>
        </div>
        <div class="bg_star_box"><img src="/style/images/technologyMarket/bg_star.jpg" class="width_100">
            <div class="placeBox">
                <div class="mdiv">
                    <div class="breadcrumb">当前位置：
                        <span class="breadcrumb__item"><a href="/" style="color: rgb(255, 255, 255);">首页</a></span> <i
                            class="bread_card_line"></i> <span class="breadcrumb__item">投资机构</span>
                    </div>
                </div>
            </div>
            <div class="page_title">
                投资机构
            </div>
        </div>
        <div class="mdiv">
            <div class="searchListBox">
                <div class="search-row">
                    <div class="search_list_head clear">
                        <div class="fl">
                            <ul class="clear">
                                <li class="fl searchkey">排序：</li>
                                <li class="fl searchkey active">人气
                                </li>
                                <li class="fl searchkey">投资规模
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!---->
                <div class="search-row"><label class="search-label">行业领域</label>
                    <div class="searchkeys"><span class="searchkey">全部</span><span
                            class="searchkey">农、林、牧、渔业</span><span class="searchkey">采矿业</span><span
                            class="searchkey">制造业</span><span class="searchkey active">电力、热力、燃气及水生产和供应业</span><span
                            class="searchkey">建筑业</span><span class="searchkey">批发和零售业</span><span
                            class="searchkey">交通运输、仓储和邮政业</span><span class="searchkey">住宿和餐饮业</span><span
                            class="searchkey">信息传输、软件和信息技术服务业</span><span class="searchkey">金融业</span><span
                            class="searchkey">房地产业</span><span class="searchkey">租赁和商务服务业</span><span
                            class="searchkey">科学研究和技术服务业</span><span class="searchkey">水利、环境和公共设施管理业</span><span
                            class="searchkey">居民服务、修理和其他服务业</span><span class="searchkey">教育</span><span
                            class="searchkey">卫生和社会工作</span><span class="searchkey">文化、体育和娱乐业</span><span
                            class="searchkey">公共管理、社会保障和社会组织</span><span class="searchkey">国际组织</span><span
                            class="searchkey">其他</span></div>
                    <div class="searchListBoxs"><span class="searchkey ">水的生产和供应业</span><span
                            class="searchkey ">燃气生产和供应业</span><span class="searchkey ">电力、热力生产和供应业</span></div>
                </div>
                <div class="search-row"><label class="search-label">投资类型</label>
                    <div class="searchkeys"><span class="searchkey active">全部</span><span
                            class="searchkey">专业股权投资机构</span><span class="searchkey">产业投资者</span><span
                            class="searchkey">复合型</span></div>
                </div>
                <!---->
                <div class="search-row"><label class="search-label">融资阶段</label>
                    <div class="searchkeys"><span class="searchkey active">全部</span><span
                            class="searchkey">天使轮</span><span class="searchkey">A轮</span><span
                            class="searchkey">B轮</span><span class="searchkey">C轮</span><span
                            class="searchkey">D轮及以后</span><span class="searchkey">pre-IPO</span></div>
                </div>
                <!---->
                <div class="search-row"><label class="search-label">投资范围</label>
                    <div class="searchkeys"><span class="searchkey active">全部</span><span
                            class="searchkey">10-50W</span><span class="searchkey">60-100W</span><span
                            class="searchkey">100-300W</span><span class="searchkey">300W以上</span></div>
                </div>
                <!---->
            </div>
        </div>
        <div class="mmdiv margin_top_20 margin_bot_20">
            <ul class="clear">
                <li class="classify_list bg_fff  fl">
                    <div class="pro_top_img_box border_bot_f2f2f2" style="position: relative;">
                        <div class="el-image border_ca investment_img_box"><img
                                src="https://fs.kj01.cn//resource/ts/20211215/20211215160208133_nK7mLEqc.jpg"
                                class="el-image__inner" style="object-fit: cover;">
                            <!---->
                        </div>
                    </div>
                    <div class="pro_bottom_text padding_right_20 padding_bottom_20 padding_left_20">
                        <h4 class="ell_nowrap">九合摩宝投资管理（北京）有限公司</h4>
                        <div title="商务服务业" class="ell_nowrap">
                            行业领域：商务服务业</div>
                        <div class="ell_nowrap margin_top_4">喜好阶段：A轮</div> <a
                            href="investment_institutions_details.html?id=1471027790765338626"
                            class="margin_top_15 pro_list_button bg_orange color_fff">投递项目</a>
                    </div>
                </li>
                <li class="classify_list bg_fff  fl">
                    <div class="pro_top_img_box border_bot_f2f2f2" style="position: relative;">
                        <div class="el-image border_ca investment_img_box"><img
                                src="https://fs.kj01.cn//resource/ts/20211215/20211215155625267_F7trhdoe.jpg"
                                class="el-image__inner" style="object-fit: cover;">
                            <!---->
                        </div>
                    </div>
                    <div class="pro_bottom_text padding_right_20 padding_bottom_20 padding_left_20">
                        <h4 class="ell_nowrap">上海阿米巴投资管理有限公司</h4>
                        <div title="商务服务业" class="ell_nowrap">
                            行业领域：商务服务业</div>
                        <div class="ell_nowrap margin_top_4">喜好阶段：A轮</div> <a
                            href="investment_institutions_details.html?id=1471026361937932290"
                            class="margin_top_15 pro_list_button bg_orange color_fff">投递项目</a>
                    </div>
                </li>
                <li class="classify_list bg_fff  fl">
                    <div class="pro_top_img_box border_bot_f2f2f2" style="position: relative;">
                        <div class="el-image border_ca investment_img_box"><img
                                src="https://fs.kj01.cn//resource/ts/20211215/20211215154350049_H7mqlpTP.jpg"
                                class="el-image__inner" style="object-fit: cover;">
                            <!---->
                        </div>
                    </div>
                    <div class="pro_bottom_text padding_right_20 padding_bottom_20 padding_left_20">
                        <h4 class="ell_nowrap">西安中科创星科技孵化器有限公司</h4>
                        <div title="软件和信息技术服务业" class="ell_nowrap">
                            行业领域：软件和信息技术服务业</div>
                        <div class="ell_nowrap margin_top_4">喜好阶段：A轮</div> <a
                            href="investment_institutions_details.html?id=1471023273294409729"
                            class="margin_top_15 pro_list_button bg_orange color_fff">投递项目</a>
                    </div>
                </li>
                <li class="classify_list bg_fff  fl">
                    <div class="pro_top_img_box border_bot_f2f2f2" style="position: relative;">
                        <div class="el-image border_ca investment_img_box"><img
                                src="https://fs.kj01.cn//resource/ts/20211215/20211215114542368_RIStvs2f.jpg"
                                class="el-image__inner" style="object-fit: cover;">
                            <!---->
                        </div>
                    </div>
                    <div class="pro_bottom_text padding_right_20 padding_bottom_20 padding_left_20">
                        <h4 class="ell_nowrap">上海自友投资管理有限公司</h4>
                        <div title="商务服务业" class="ell_nowrap">
                            行业领域：商务服务业</div>
                        <div class="ell_nowrap margin_top_4">喜好阶段：A轮</div> <a
                            href="investment_institutions_details.html?id=1470963256184745986"
                            class="margin_top_15 pro_list_button bg_orange color_fff">投递项目</a>
                    </div>
                </li>
                <li class="classify_list bg_fff  fl">
                    <div class="pro_top_img_box border_bot_f2f2f2" style="position: relative;">
                        <div class="el-image border_ca investment_img_box"><img
                                src="https://fs.kj01.cn//resource/ts/20211215/20211215112633760_Gznq6rBT.jpg"
                                class="el-image__inner" style="object-fit: cover;">
                            <!---->
                        </div>
                    </div>
                    <div class="pro_bottom_text padding_right_20 padding_bottom_20 padding_left_20">
                        <h4 class="ell_nowrap">启赋私募基金管理有限公司</h4>
                        <div title="货币金融服务" class="ell_nowrap">
                            行业领域：货币金融服务</div>
                        <div class="ell_nowrap margin_top_4">喜好阶段：A轮</div> <a
                            href="investment_institutions_details.html?id=1470958439160819714"
                            class="margin_top_15 pro_list_button bg_orange color_fff">投递项目</a>
                    </div>
                </li>
                <li class="classify_list bg_fff  fl">
                    <div class="pro_top_img_box border_bot_f2f2f2" style="position: relative;">
                        <div class="el-image border_ca investment_img_box"><img
                                src="https://fs.kj01.cn//resource/ts/20211215/20211215112010624_tnOD1NP1.jpg"
                                class="el-image__inner" style="object-fit: cover;">
                            <!---->
                        </div>
                    </div>
                    <div class="pro_bottom_text padding_right_20 padding_bottom_20 padding_left_20">
                        <h4 class="ell_nowrap">北京创新工场投资中心（有限合伙）</h4>
                        <div title="商务服务业" class="ell_nowrap">
                            行业领域：商务服务业</div>
                        <div class="ell_nowrap margin_top_4">喜好阶段：A轮</div> <a
                            href="investment_institutions_details.html?id=1470956885867442178"
                            class="margin_top_15 pro_list_button bg_orange color_fff">投递项目</a>
                    </div>
                </li>
                <li class="classify_list bg_fff  fl">
                    <div class="pro_top_img_box border_bot_f2f2f2" style="position: relative;">
                        <div class="el-image border_ca investment_img_box"><img
                                src="https://fs.kj01.cn//resource/ts/20211215/20211215111117170_k5GJqySI.jpg"
                                class="el-image__inner" style="object-fit: cover;">
                            <!---->
                        </div>
                    </div>
                    <div class="pro_bottom_text padding_right_20 padding_bottom_20 padding_left_20">
                        <h4 class="ell_nowrap">北京联想之星投资管理有限公司</h4>
                        <div title="商务服务业" class="ell_nowrap">
                            行业领域：商务服务业</div>
                        <div class="ell_nowrap margin_top_4">喜好阶段：A轮</div> <a
                            href="investment_institutions_details.html?id=1470954601167138817"
                            class="margin_top_15 pro_list_button bg_orange color_fff">投递项目</a>
                    </div>
                </li>
                <li class="classify_list bg_fff  fl">
                    <div class="pro_top_img_box border_bot_f2f2f2" style="position: relative;">
                        <div class="el-image border_ca investment_img_box"><img
                                src="https://fs.kj01.cn//resource/ts/20211215/20211215110310678_rjispPHu.jpg"
                                class="el-image__inner" style="object-fit: cover;">
                            <!---->
                        </div>
                    </div>
                    <div class="pro_bottom_text padding_right_20 padding_bottom_20 padding_left_20">
                        <h4 class="ell_nowrap">北京真格天成投资管理有限公司</h4>
                        <div title="其他金融业" class="ell_nowrap">
                            行业领域：其他金融业</div>
                        <div class="ell_nowrap margin_top_4">喜好阶段：A轮</div> <a
                            href="investment_institutions_details.html?id=1470952554648776706"
                            class="margin_top_15 pro_list_button bg_orange color_fff">投递项目</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="pages">
            <div class="el-pagination is-background"><button type="button" disabled="disabled" class="btn-prev"><i
                        class="el-icon el-icon-arrow-left"></i></button>
                <ul class="el-pager">
                    <li class="number active">1</li>
                    <!---->
                    <li class="number">2</li>
                    <li class="number">3</li>
                    <!---->
                    <li class="number">4</li>
                </ul><button type="button" class="btn-next"><i class="el-icon el-icon-arrow-right"></i></button>
            </div>
        </div>
        <div class="yizhi_footer">
            <div class="link other">
                <div class="linkTilte">友情链接：</div>
                <div class="link-desc"><a href="http://kjj.cq.gov.cn" target="_blank">重庆市科学技术局</a> <a
                        href="http://www.liangjiang.gov.cn" target="_blank">重庆市两江新区管委会</a> <a
                        href="http://dsjj.cq.gov.cn" target="_blank">重庆市大数据应用发展管理局</a> <a href="http://www.cqast.cn"
                        target="_blank">重庆市科学技术协会</a> <a href="https://www.cqast.org.cn/Index.shtml"
                        target="_blank">重庆市科学技术研究院</a> <a href="http://www.cqsczt.com/scsite/index/index.html"
                        target="_blank">重庆孵化器协会</a> <a href="http://www.cqhitech.com/" target="_blank">重庆创新方法网</a></div>
            </div>
            <div class="webBaseInfo">
                <div class="bottomLogo"><img src="/style/images/logos/bottomNew.png" alt=""></div>
                <div class="bottomCode">
                    <div class="imgBox"><img src="/style/images/footerCode1.jpg" alt="">
                        <div class="code-text">政策惠小程序</div>
                    </div>
                    <div class="imgBox"><img src="/style/images/footerCode2.jpg" alt="">
                        <div class="code-text">易智动小程序</div>
                    </div>
                </div>
                <div class="bottomTelInfo">
                    <div class="bottomTel">023-61365808</div>
                    <div class="bottomWorker">全国免费服务热线(工作日：09:00-17:30)</div>
                </div>
            </div>
            <div class="footer">
                <div class="link"><button type="button" class="el-button el-button--text"
                        style="color: rgb(206, 216, 251); padding: 0px 10px;">
                        <!---->
                        <!----><span>关于易智网</span>
                    </button> <button type="button" class="el-button el-button--text"
                        style="color: rgb(206, 216, 251); padding: 0px 10px;">
                        <!---->
                        <!----><span>隐私政策</span>
                    </button> <button type="button" class="el-button el-button--text"
                        style="color: rgb(206, 216, 251); padding: 0px 10px;">
                        <!---->
                        <!----><span>平台协议</span>
                    </button> <button type="button" class="el-button el-button--text"
                        style="color: rgb(206, 216, 251); padding: 0px 10px;">
                        <!---->
                        <!----><span><a href="/map.html" target="_blank" style="padding: 0px;">网站地图</a></span>
                    </button></div>
                <div class="el-dialog__wrapper" style="display: none;">
                    <div role="dialog" aria-modal="true" aria-label="隐私保护协议" class="el-dialog el-dialog--center"
                        style="margin-top: 15vh; width: 50%;">
                        <div class="el-dialog__header"><span class="el-dialog__title">隐私保护协议</span><button type="button"
                                aria-label="Close" class="el-dialog__headerbtn"><i
                                    class="el-dialog__close el-icon el-icon-close"></i></button></div>
                        <!---->
                        <div class="el-dialog__footer"><span class="dialog-footer"><button type="button"
                                    class="el-button el-button--primary">
                                    <!---->
                                    <!----><span>确 定</span>
                                </button></span></div>
                    </div>
                </div>
                <div class="el-dialog__wrapper" style="display: none;">
                    <div role="dialog" aria-modal="true" aria-label="服务协议详情" class="el-dialog el-dialog--center"
                        style="margin-top: 15vh; width: 50%;">
                        <div class="el-dialog__header"><span class="el-dialog__title">服务协议详情</span><button type="button"
                                aria-label="Close" class="el-dialog__headerbtn"><i
                                    class="el-dialog__close el-icon el-icon-close"></i></button></div>
                        <!---->
                        <div class="el-dialog__footer"><span class="dialog-footer"><button type="button"
                                    class="el-button el-button--primary">
                                    <!---->
                                    <!----><span>确 定</span>
                                </button></span></div>
                    </div>
                </div>
                <div class="main_copyright">
                    Copyright © 2019 易智网 版权所有
                    <a href="https://beian.miit.gov.cn/" target="_blank">渝ICP备09050127号-36</a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/common/js/libs/require.js"></script>
    <script type="text/javascript" src="/style/js/technologyMarket/investment_institutions.js"></script>



    <div class="mpa-sc mpa-plugin-article-gatherer mpa-new mpa-rootsc" data-z="100" style="display: block;"
        id="mpa-rootsc-article-gatherer"></div>
    <div class="mpa-sc mpa-plugin-image-gatherer mpa-new mpa-rootsc" data-z="100" style="display: block;"
        id="mpa-rootsc-image-gatherer"></div>
    <div class="mpa-sc mpa-plugin-page-clipper mpa-new mpa-rootsc" data-z="100" style="display: block;"
        id="mpa-rootsc-page-clipper"></div>
    <div class="mpa-sc mpa-plugin-text-gatherer mpa-new mpa-rootsc" data-z="100" style="display: block;"
        id="mpa-rootsc-text-gatherer"></div>
    <div class="mpa-sc mpa-plugin-video-gatherer mpa-new mpa-rootsc" data-z="100" style="display: block;"
        id="mpa-rootsc-video-gatherer"></div>
    <div class="mpa-sc mpa-plugin-side-function-panel mpa-new mpa-rootsc" data-z="110" style="display: block;"
        id="mpa-rootsc-side-function-panel"></div>
    <div class="mpa-sc mpa-plugin-notifier mpa-new mpa-rootsc" data-z="120" style="display: block;"
        id="mpa-rootsc-notifier"></div>
    <div class="mpa-sc mpa-plugin-notification-manager mpa-new mpa-rootsc" data-z="130" style="display: block;"
        id="mpa-rootsc-notification-manager"></div>
    <div class="xl-chrome-ext-bar" id="xl_chrome_ext_{4DB361DE-01F7-4376-B494-639E489D19ED}" style="display: none;">
        <div class="xl-chrome-ext-bar__logo"></div>

        <a id="xl_chrome_ext_download" href="javascript:;" class="xl-chrome-ext-bar__option">下载视频</a>
        <a id="xl_chrome_ext_close" href="javascript:;" class="xl-chrome-ext-bar__close"></a>
    </div>
</body>

</html>