.header-nav {
  font-family: 'microsoft yahei';
  list-style: none;
  box-sizing: border-box;
  padding-top: 10px;
  position: relative;
  z-index: 10;
  background: #ffffff;
}

.recent-news {
  font-family: 'microsoft yahei';
  list-style: none;
  box-sizing: border-box;
  margin: 0 auto;
//   width: 1440px;
  padding: 16px 20px;
  display: flex;
  background: #eeeeee;
  align-items: center;
  overflow: hidden;

  .desc {
    font-family: 'microsoft yahei';
    list-style: none;
    box-sizing: border-box;
    font-size: 18px;
    line-height: 18px;
    margin-right: 50px;
    font-weight: bold;
    white-space: nowrap;
  }

  .bd {
    font-family: 'microsoft yahei';
    list-style: none;
    box-sizing: border-box;
  }

  .tempWrap {
    font-family: 'microsoft yahei';
    list-style: none;
    box-sizing: border-box;
    width: 1270px !important;
    overflow: hidden;
    position: relative;
  }

  .infoList {
    box-sizing: border-box;
    border: 0;
    font-family: 'microsoft yahei';
    list-style: none;
    outline: 0;
    zoom: 1;
    width: 12869.8px;
    position: relative;
    overflow: hidden;
    padding: 0px;
    margin: 0px;
    left: -4120.98px;
  }

  ul li {
    box-sizing: border-box;
    border: 0;
    font-family: 'microsoft yahei';
    outline: 0;
    padding: 0;
    margin: 0;
    list-style: none;
    margin-right: 60px;
    text-align: left;
    display: inline;
    width: auto !important;
    float: left;
  }

}

  .plate-title {
    font-family: 'microsoft yahei';
    list-style: none;
    box-sizing: border-box;
    margin: 0 auto;
    // width: 1440px;
    text-align: center;
    height: 120px;

    a {
      font-family: 'microsoft yahei';
      list-style: none;
      text-align: center;
      box-sizing: border-box;
      text-decoration: none;
      cursor: pointer;

      h2 {
        font-family: 'microsoft yahei';
        list-style: none;
        text-align: center;
        cursor: pointer;
        box-sizing: border-box;
        color: #ff5e06;
        font-size: 28px;
        letter-spacing: 5px;
      }
    }

    p {
      font-family: 'microsoft yahei';
      list-style: none;
      text-align: center;
      box-sizing: border-box;
    }
  }
