@import (reference) '../../../global.less';

/* 标题栏目 */
.plate-title {
  padding: 10px 0;
  text-align: center;
  height: 120px;

  p {
    margin-bottom: 0;
  }

  h2 {
    color: #ff5e06;
    font-size: 28px;
    letter-spacing: 5px;

    &:before {
      position: absolute;
      content: '';
      width: 156px;
      height: 12px;
      margin-top: 15px;
      margin-left: -180px;
      background: url(../../../assets/images/index/t-left.png) no-repeat;
    }

    &:after {
      position: absolute;
      content: '';
      width: 156px;
      height: 12px;
      margin-top: 15px;
      margin-left: 19px;
      background: url(../../../assets/images/index/t-right.png) no-repeat;
    }
  }
}

/* 轮播海报 */
.poster-banner {
  .carousel-list {
    width: 100%;
    height: 388px;

    .carousel-item {
      width: 100%;

      img {
        width: 100%;
        height: 388px;
      }
    }
  }
}

/* 友情链接 */
.friend-link-list {
  .page-wrapper();
  padding: 0 0 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;

  .friend-link-item {
    width: 240px;
    height: 80px;

    &:hover {
      img {
        animation: all 0.3s ease-in;
        box-shadow: 0px 0px 29px 0px rgba(86, 101, 121, 0.2);
        margin-top: -5px;
      }
    }

    img {
      width: 240px;
      height: 80px;
    }
  }
}

.link-list {
  .page-wrapper();
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  height: 140px;

  .link-item {
    display: flex;
    flex-direction: row;
    align-items: center;

    .img-box {
      width: 50px;
      height: 57px;
      margin-right: 24px;
    }

    .text-box .title {
      display: flex;
      justify-content: space-between;
      font-size: 20px;
      padding-bottom: 8px;
      margin-top: 0;
    }

    .text-box .title-desc {
      font-size: 12px;
    }
  }
}

/* 科创中国 */
.tech-china {
  .page-wrapper();
  display: flex;
  height: 150px;
  background: #fff7f1;

  .nav-box {
    width: 268px;
    height: 150px;
    background-color: #ff5e06;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .title {
      font-size: 22px;
      padding-bottom: 16px;
    }

    .title-desc {
      font-size: 14px;
    }
  }

  .btn-box {
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    cursor: pointer;
    font-size: 16px;

    .btn-item {
      text-align: center;

      .icon {
        color: #ff5e06;
        font-size: 50px;
        padding-bottom: 20px;
      }

      .btn-desc {
        color: #222327;
      }

      &:hover {
        color: #ff8110;
        .icon {
          color: #ff8110;
        }
      }
    }
  }
}

/* 政策中心 */
.policy-box {
  .page-wrapper();
  display: flex;
  padding: 20px 0 40px 0;

  .policy-title {
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 14px;
    color: #ff5e06;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .icon {
      font-size: 20px;
      color: #ff5e06;
      margin-left: 12px;
      font-weight: 700;
    }

    a {
      color: #ff5e06;
      font-weight: normal;
      font-size: 16px;
    }
  }

  .policy-left {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    border-right: 1px solid #e5eaeb;
    width: 400px;
  }

  .policy-left .carousel-list {
    .carousel-item {
      width: 400px;
      img {
        width: 100%;
      }

      .studio-info {
        width: 100%;
        position: relative;
        height: 75px;
        background-color: rgba(0, 0, 0, 1);
        opacity: 0.8;
        display: flex;
        justify-content: space-between;
        color: #ffffff;
        padding: 14px;
        bottom: 0;
      }

      .studio-info .studio-info-left {
        display: flex;
        align-items: center;
      }

      .studio-info .studio-info-left .info-img {
        color: #ffffff;
        background: #ff5e06;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .studio-info .studio-info-left .info-box {
        margin-left: 16px;
        text-align: left;

        .infoname {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          font-size: 18px;
        }

        .infodate {
          font-size: 14px;
          margin-top: 8px;
        }
      }
    }
  }

  .policy-left .studio-list {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background: #ffffff;
    font-size: 14px;
    padding: 10px 0;

    a {
      color: #222327;
      font-size: 14px;
      width: 100%;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
      padding: 0 10px;
      line-height: 35px;

      &:hover {
        color: #f66c19;
      }

      span {
        color: #ffffff;
        background: #ff5e06;
        font-size: 14px;
        padding: 0px 5px;
        margin-right: 10px;
      }
    }
  }

  .policy-right {
    flex: 1;
    padding: 0 20px;
    border-right: 1px solid #e5eaeb;
  }

  .policy-right .policy-list {
    width: 100%;
    overflow: hidden;
    padding: 20px 20px 0;
    background: #ffffff;

    a {
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
      font-size: 16px;
      color: #222327;
      margin-bottom: 20px;
      width: 50%;
      float: left;

      &::before {
        content: '';
        display: inline-block;
        width: 4px;
        height: 10px;
        background-color: #dddddd;
        margin-right: 10px;
      }
    }

    a:hover {
      color: #f66c19;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
      -webkit-box-pack: center;
      position: relative;

      &::before {
        height: 1em;
        background-color: #f66c19;
      }
    }
  }

  .policy-right .policy-quick {
    margin-top: 10px;
    padding: 20px;
    display: flex;
    flex: 1;
    clear: both;
    background: #ffffff;

    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-right: 20px;
      flex: 1;
      background-size: cover;
      background-repeat: no-repeat;
      font-size: 16px;
      height: 90px;
      padding-left: 20px;
      color: #ff5e06;
      font-weight: bold;

      .set {
        margin-top: 10px;
        font-size: 12px;
        font-weight: normal !important;
        color: #c38462;
      }

      &:last-child {
        margin-bottom: 0;
        margin-right: 0;
      }
    }

    .item1 {
      background-image: url(../../../assets/images/index/sudi.png);
    }

    .item2 {
      background-image: url(../../../assets/images/index/zhipei.png);
    }

    .item3 {
      background-image: url(../../../assets/images/index/daren.png);
    }

    .item4 {
      background-image: url(../../../assets/images/index/zhushou.png);
    }
  }
}

/* 技术转化 */
.technology-box {
  .page-wrapper();
  background: url(../../../assets/images/index/zhuanyi.png);
  background-size: cover;
  position: relative;
  margin-bottom: 20px;

  .technology-title-wrapper {
    background-color: #ffffff;
    padding: 10px 20px 0;
  }

  .technology-title-wrapper .technology-title {
    display: flex;
    justify-content: space-between;

    .release a {
      padding: 5px 10px;
      color: #ffffff;
      background: #ff5e06;
      font-weight: normal !important;
      font-size: 16px;
    }

    .policy-title {
      display: flex;
      align-items: center;
      color: #ff5e06;
      font-size: 18px;
      font-weight: 700;
      padding-bottom: 14px;

      .icon {
        font-size: 22px;
        color: #ff5e06;
        margin-left: 10px;
        font-weight: 800;
      }
    }
  }

  .technology-list {
    background-color: #ffffff;
    border-top: solid 1px #e5eaeb;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;

    a {
      border-right: dotted 1px #e5eaeb;
      width: 16.66%;
      padding: 0 20px;
      box-sizing: border-box;

      &:last-child {
        border-right: none;
      }
    }

    .technology-avatar {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 140px;
      height: 140px;
      overflow: hidden;

      img {
        max-width: 100%;
      }
    }

    .technology-name {
      margin-top: 20px;
      color: #222327;
      font-size: 16px;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
    }

    .technology-type {
      margin-top: 15px;
      font-size: 12px;
      color: #7b7e8a;
      line-height: 24px;

      .clear {
        clear: both;
      }

      .over {
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }

      .tag {
        border: 1px solid rgb(255, 94, 6);
        padding: 0px 5px;
        color: rgb(255, 94, 6);
        background: rgb(255, 245, 240);
        margin-top: 10px;
        margin-right: 5px;
        margin-bottom: 5px;
        display: inline-block;
      }

      .price {
        margin-top: 10px;

        .price-unity {
          color: rgb(51, 51, 51);
          background: rgb(255, 215, 144);
          padding: 5px;
          border-radius: 0px 0px 10px;
        }

        .price-red {
          color: #ff5e06;
          font-size: 14px;
          padding-left: 10px;
        }
      }
    }
  }
}

/* 活动中心 */
.activity-box {
  .page-wrapper();
  background: url(../../../assets/images/index/actbg.png) no-repeat;
  background-size: cover;
  margin-bottom: 20px;

  .activity-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 40px;
    gap: 0 20px;

    .activity {
      display: inline-block;
      background-color: #ffffff;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 20px;

      &:hover {
        box-shadow: 0px 0px 29px 0px rgba(8, 14, 59, 0.21);
        margin-top: -5px;
      }

      &.hide {
        height: 0;
        padding: 0;
        margin-bottom: 0;
        visibility: hidden;
      }
    }

    .activity .activity-img {
      width: 230px;
      height: 130px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;

      img {
        max-width: 100%;
      }

      .activity-img-item {
        position: absolute;
        background-image: linear-gradient(#ff9f26, #ff5e06);
        color: #ffffff;
        font-size: 14px;
        top: -25px;
        right: -15px;
        padding: 6px 15px;
        border-radius: 0 0 0 20px;
      }
    }

    .activity .activity-info {
      padding: 0 0 10px;

      .activity-name {
        font-size: 16px;
        color: #343334;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        margin-top: 20px;
      }

      .activity-type {
        color: #7b7e8a;
        font-size: 14px;
        margin-top: 7px;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;

        .iconfont {
          font-size: 14px;
          margin-right: 5px;
        }
      }

      .activity-date {
        margin-top: 17px;
      }

      .activity-count {
        display: flex;
        justify-content: flex-end;
        margin-top: 15px;
        align-items: center;

        .count-type {
          background-color: #fff5f0;
          border-radius: 6px;
          border: solid 1px #ff5e06;
          padding: 4px 7px;
          color: #ff5e06;
          font-size: 14px;
        }

        .count-num {
          flex: 1;
          color: #f66c19;
          font-size: 14px;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          position: relative;
        }

        .count-num .people {
          margin-right: 10px;
        }

        .count-num .avatar {
          width: 26px;
          height: 26px;
          display: inline-block;
          overflow: hidden;
          border-radius: 50%;
          border: solid 1px #e6e7f1;
          position: relative;
          margin-right: -10px;
        }

        .count-num .avatar:last-child {
          margin-right: 0;
        }

        .count-num .avatar img {
          max-width: 100%;
        }
      }
    }
  }
}
