.footer-box {
  background-image: url(../../assets/images/index/footer_bg.png);
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-link {
  text-align: center;
  padding: 50px 0 40px;
  display: flex;
  flex-direction: row;

  .link-title {
    color: #ced8fb;
    font-size: 14px;
  }
  .link-desc {
    flex: 1;
    text-align: left;

    a {
      color: #ced8fb;
      padding: 0 10px;
      font-size: 14px;
      border-right: 1px solid #aeaeae;
      display: inline-block;

      &:last-child {
        border: transparent;
      }
    }
  }
}

.internal-link {
  white-space: nowrap;
  cursor: pointer;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  color: rgb(206, 216, 251);
  display: flex;
  justify-content: center;
  gap: 40px;
}

.copyright {
  display: flex;
  justify-content: center;
  font-size: 14px;
  color: #ced8fb;
  margin-top: 20px;

  a {
    margin-left: 10px;
  }
}
