body {
  .pretty-scroll-bar();
}

#root {
  min-width: 1434px;
  height: 100%;
}

.page-wrapper {
  // 1434px + 6px = 1440px
  width: 1434px;
  margin: 0 auto;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clear {
  clear: both;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

// 滚动条的样式
.pretty-scroll-bar(@width: 6px, @height: 6px, @background: #eeeeee) {
  &::-webkit-scrollbar {
    width: @width;
    height: @height;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: @background;
    cursor: pointer;

    &:hover {
      background: #bebebe;
    }

    &:active {
      background: #b0b0b0;
    }
  }
}

// 省略样式
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
